dev.user=root
dev.password=mindmaster001
dev.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
dev.driver=com.mysql.jdbc.Driver

test.user=root
test.password=mindmaster001
test.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
test.driver=com.mysql.jdbc.Driver